Phoenix.Mobile/PhoenixMobile/Pages/Common/AddInputInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" x:DataType="common:AddInputInfoPageModel"
             x:Class="Phoenix.Mobile.Pages.Common.AddInputInfoPage">
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="{Binding NameMedicine}"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            </StackLayout>

            <Frame CornerRadius="15" >
                <StackLayout  BackgroundColor="White">
                    <Grid x:DataType="common:AddInputInfoPageModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Số lô"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding IdBatch}"
                                Placeholder="Số lô"
                                WidthRequest="200"/>

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="HSD"/>
                        <DatePicker Grid.Row="3"
                                    Grid.Column="1"
                                    TextColor="Black"
                                    Date="{Binding HSD}"
                                    Format="dd/MM/yyyy"
                                    WidthRequest="200" />

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Số lượng"/>
                        <Entry  Grid.Row="4"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Count}"
                                Placeholder="0"
                                WidthRequest="200"                         
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Đơn vị tính*"/>
                        <Picker 
                                ItemsSource="{Binding Units}"
                                Grid.Row="5"
                                Grid.Column="1"
                                Title="----- Chọn Đơn vị tính -----"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedUnit}">

                        </Picker>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout Margin="0,50,0,5">
                <AbsoluteLayout HorizontalOptions="Center"
>
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding }">
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Xác nhận"/>
                    </Grid>

                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

