Phoenix.Mobile/PhoenixMobile/Pages/Common/AddInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:input="clr-namespace:Phoenix.Mobile.Core.Models.Input;assembly=Phoenix.Mobile.Core"
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"  
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Phoenix.Mobile.Pages.Common.AddInputPage"
             x:DataType="common:AddInputPageModel"
             xmlns:converters="clr-namespace:Phoenix.Framework.Converters;assembly=Phoenix.Framework"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:intputinfo="clr-namespace:Phoenix.Mobile.Core.Models.InputInfo;assembly=Phoenix.Mobile.Core" xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core" xmlns:medicineItem="clr-namespace:Phoenix.Mobile.Core.Models.MedicineItem;assembly=Phoenix.Mobile.Core"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Frame CornerRadius="10">
                <StackLayout Orientation="Horizontal" 
                             BackgroundColor="WhiteSmoke">
                    <Button Text="Thêm thông tin thuốc"
                            Command="{Binding AddMedicineCommand}"
                            WidthRequest="500">
                    </Button>
            </StackLayout>
            </Frame>
            <StackLayout HeightRequest="25">
                <Label Text="Danh sách thuốc "
                       xe:Commands.Tap="{Binding AddCommand}"
                       FontSize="Small"
                       Margin="5,2,0,0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

            </StackLayout>
            <Frame xe:Commands.Tap="{Binding}" 
                   CornerRadius="15" 
                   HeightRequest="100"
                   IsVisible="{Binding IsOpen}">
                <StackLayout>
                    <Image Source="@drawable/icon_medicine"
                           WidthRequest="50"
                           HeightRequest="50"
                           Margin="0,10,0,0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand">
                    </Image>
                    <Label Text="Chưa có thuốc"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>
                </StackLayout>

            </Frame>

            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                IsEnabled="True">
                <ScrollView AbsoluteLayout.LayoutFlags="All" 
                                AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout 
                                         BackgroundColor="WhiteSmoke">
                        <ListView ItemsSource="{Binding MedicineItems}"
                                  HasUnevenRows="True"
                                  BackgroundColor="#ecf0f1"
                                  SeparatorVisibility="None"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="medicineItem:MedicineItemModel">
                                    <ViewCell>


                                        <StackLayout Margin="6,4,6,4"
                                                 BackgroundColor="White" 
                                                 HorizontalOptions="FillAndExpand"
                                                 Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="FillAndExpand" >
                                                <Grid 
                                                  x:Name="Grid">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>

                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image  Source="@drawable/icon_medicine"
                                                   HorizontalOptions="StartAndExpand"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   VerticalOptions="CenterAndExpand">
                                                    </Image>


                                                    <StackLayout Orientation="Vertical"
                                                             Grid.Column="1"
                                                             Margin="10,0,5,0">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding Name}"
                                                               Grid.Column="1"
                                                               FontAttributes="Bold"
                                                               FontSize="Large" />
                                                        </StackLayout>

                                                        <StackLayout 
                                                                 Orientation="Horizontal">
                                                            <Label Text="Số ĐK:"
                                                               Margin="0,2,8,4"
                                                               FontSize="Small" />
                                                            <Label Text="{Binding RegistrationNumber}"
                                                               Margin="2,2,8,4"
                                                               TextColor="DarkSlateGray"
                                                               FontSize="Small" />
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Nhóm:"
                                                               Margin="0,2,8,4"
                                                               FontSize="Small" />
                                                            <Label Text="{Binding Id}"
                                                               Margin="2,2,8,4"
                                                               TextColor="DarkSlateGray"  
                                                               FontSize="Small" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="3" 
                                                             HorizontalOptions="EndAndExpand">
                                                        <ImageButton Source="@drawable/icon_edit"
                                                                 x:DataType="common:AddInputPageModel"
                                                                 Grid.Column="3" 
                                                                 Command="{Binding EditCommand}"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 VerticalOptions="CenterAndExpand">
                                                            <ImageButton.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding AddCommand}"/>
                                                            </ImageButton.GestureRecognizers>
                                                        </ImageButton>

                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </AbsoluteLayout>
            <!--<ListView ItemsSource="{Binding MedicineItems}"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HeightRequest="300"
                      SelectedItem="{Binding SelectedMedicine}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="medicine:MedicineModel">
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="White" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="StartAndExpand" >
                                        <Image Source="@drawable/icon_medicine"
                                           WidthRequest="75"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                        </Image>

                                        <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}"
                                               Margin="8"
                                               FontAttributes="Bold"
                                               FontSize="Large" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Số ĐK:"
                                                   Margin="8,2,8,4"
                                                   FontSize="Small" />
                                                <Label Text="{Binding RegistrationNumber}"
                                                   Margin="2,2,8,4"
                                                   TextColor="DarkSlateGray"
                                                   FontSize="Small" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Nhóm:"
                                                   Margin="8,2,8,4"
                                                   FontSize="Small" />
                                                <Label Text="{Binding GroupName}"
                                                   Margin="2,2,8,4"
                                                   TextColor="DarkSlateGray"  
                                                   FontSize="Small" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
  
            <StackLayout HeightRequest="25"
                         WidthRequest="50">
                <Label Text="Thông tin"
                       FontSize="Small"
                       Margin="5,2,0,0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Frame CornerRadius="15" >
                <StackLayout  BackgroundColor="White">
                    <Grid x:DataType="input:InputModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Nhà cung cấp"/>
                        <Picker x:DataType="common:AddInputPageModel"
                                ItemsSource="{Binding Suppliers}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Title="----- Chọn Nhà cung cấp -----"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedSupplier}"/>

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Ngày nhập"/>
                        <DatePicker x:DataType="common:AddInputPageModel" 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Date="{Binding DateInput}"
                                    Format="dd/MM/yyyy"
                                    WidthRequest="200" />

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Người tạo"/>
                        <Picker x:DataType="common:AddInputPageModel"
                                ItemsSource="{Binding Staffs}"
                                Grid.Row="3"
                                Grid.Column="1"
                                Title="----- Chọn Người tạo -----"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedStaff}"/>
                        
                    </Grid>
                </StackLayout>
            </Frame>
            <StackLayout  Margin="0,50,0,0" 
                          IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
                <Grid>
                    <AbsoluteLayout Grid.Row="0"
                                    Grid.Column="0" 
                                    HorizontalOptions="Center">
                        <Grid xe:TouchEffect.Color="AliceBlue">
                            <forms:CachedImage Source="btn_delete" 
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               xe:Commands.Tap="{Binding AddInputCommand}"
                                               HeightRequest="50"/>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Lưu"/>
                        </Grid>
                    </AbsoluteLayout>
                    <AbsoluteLayout Grid.Row="0"
                                    Grid.Column="1" 
                                    HorizontalOptions="Center">
                        <Grid xe:TouchEffect.Color="AliceBlue">
                            <forms:CachedImage Source="btn_Save" 
                                               Grid.Row="0"
                                               HeightRequest="50"
                                               xe:Commands.Tap="{Binding AddInventoryCommand}"/>
                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Hoàn thành"/>
                        </Grid>
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>