Phoenix.Mobile/PhoenixMobile/Pages/Common/AddMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"  
             xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="common:AddMedicinePageModel"
             x:Class="Phoenix.Mobile.Pages.Common.AddMedicinePage"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
       
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <SearchBar WidthRequest="500"  
                           x:Name="Search" 
                           Placeholder="Tìm thuốc">
                </SearchBar>
            </StackLayout>
            <StackLayout HeightRequest="25"
                         WidthRequest="50">
            </StackLayout>

            <Frame CornerRadius="15" >
                <StackLayout  BackgroundColor="White">
                    <Grid x:DataType="medicine:MedicineModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tên thuốc*"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                                ReturnCommandParameter="{Binding Name}"
                                Placeholder="{Binding Name}"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Số đăng ký"/>
                        <Entry  Grid.Row="3"
                                Grid.Column="1" 
                                Placeholder="{Binding RegistrationNumber}"
                                WidthRequest="200" 
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Nhóm thuốc"/>
                        <Picker x:DataType="common:AddMedicinePageModel" 
                                ItemsSource="{Binding Groups}"
                                Grid.Row="4"
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Name}"
                                />

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Hoạt chất"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="{Binding Active}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="6"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Hàm lượng"/>
                        <Entry  Grid.Row="6"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="{Binding Content}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Đóng gói"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1"  
                                TextColor="Black"
                                Placeholder="{Binding Packing}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout Margin="0,50,0,5">
                <AbsoluteLayout HorizontalOptions="Center"
>
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding UnitCommand}">
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Tiếp theo"/>
                    </Grid>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>