Phoenix.Mobile/PhoenixMobile/Pages/Common/AddMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"  
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="common:AddMedicinePageModel"
             xmlns:behaviors="clr-namespace:Phoenix.Framework.Core;assembly=Phoenix.Framework" 
             x:Class="Phoenix.Mobile.Pages.Common.AddMedicinePage"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke">
            
            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="Thông tin"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       FontAttributes="Bold"/>
            </StackLayout>

            <Frame CornerRadius="15" >
                <StackLayout  BackgroundColor="White">
                    <Grid x:DataType="common:AddMedicinePageModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tên thuốc"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Name}"
                                Placeholder="Nhập tên thuốc"
                                WidthRequest="200"/>

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Số đăng ký"/>
                        <Entry  Grid.Row="3"
                                Grid.Column="1" 
                                Text="{Binding SDK}"
                                Placeholder="Nhập số đăng ký"
                                WidthRequest="200" 
                                Keyboard="Text"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Nhóm thuốc"/>
                        <Picker x:DataType="common:AddMedicinePageModel" 
                                ItemsSource="{Binding Groups}"
                                Grid.Row="4"
                                Grid.Column="1"
                                Title="----- Chọn Nhóm thuốc -----"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedGroup}">
                        </Picker>
                              
                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Hoạt chất"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Active}"
                                Placeholder="Nhập hoạt chất"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="6"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Hàm lượng"/>
                        <Entry  Grid.Row="6"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Content}"
                                Placeholder="Nhập hàm lượng"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="QC Đóng gói"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1"  
                                TextColor="Black"
                                Text="{Binding Packing}"
                                Placeholder="Nhập QC đóng gói"
                                WidthRequest="200"                         
                                Keyboard="Text"/>
                        
                        <Label  Grid.Row="8"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Đơn vị tính*"/>
                        <Picker 
                                ItemsSource="{Binding Units}"
                                Grid.Row="8"
                                Grid.Column="1"
                                Title="----- Chọn Đơn vị tính -----"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedUnit}">
                        </Picker>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout Margin="0,50,0,5">
                <AbsoluteLayout HorizontalOptions="Center"
>
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding AddMedicineCommand}">
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Lưu"/>
                    </Grid>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>