Phoenix.Mobile/PhoenixMobile/Pages/Common/AddOutputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"
             x:Class="Phoenix.Mobile.Pages.Common.AddOutputPage"
             xmlns:converters="clr-namespace:Phoenix.Framework.Converters;assembly=Phoenix.Framework"
             x:DataType="common:AddOutputPageModel"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:input="clr-namespace:Phoenix.Mobile.Core.Models.Input;assembly=Phoenix.Mobile.Core" 
             xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core" xmlns:inputinfo="clr-namespace:Phoenix.Mobile.Core.Models.InputInfo;assembly=Phoenix.Mobile.Core" xmlns:medicineItem="clr-namespace:Phoenix.Mobile.Core.Models.MedicineItem;assembly=Phoenix.Mobile.Core"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <common:NameConverter x:Key="NameConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="WhiteSmoke">
            
            <Frame CornerRadius="10">
                <StackLayout Orientation="Horizontal" 
                             BackgroundColor="WhiteSmoke">
                    <Button Text="Thêm thông tin thuốc"
                            Command="{Binding AddMedicineCommand}"
                            WidthRequest="500">
                    </Button>
                </StackLayout>
            </Frame>
            
            <StackLayout HeightRequest="25">
                <Label Text="Danh sách thuốc "
                       FontSize="Small"
                       Margin="5,2,0,0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Frame CornerRadius="15" 
                   HeightRequest="100"
                   IsVisible="{Binding IsOpen}">
                <StackLayout>
                    <Image Source="@drawable/icon_medicine"
                           WidthRequest="50"
                           HeightRequest="50"
                           Margin="0,10,0,0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand">
                    </Image>
                    <Label Text="Chưa có thuốc"
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame IsVisible="{Binding IsClose}" >
                <AbsoluteLayout 
                HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" >
                    <ScrollView  IsEnabled="{Binding IsClose}"  
                             AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <StackLayout  >
                            <StackLayout 
                                     x:Name="ItemList"
                                     IsEnabled="{Binding IsClose}"  
                                     BackgroundColor="WhiteSmoke">
                                <ListView ItemsSource="{Binding MedicineItems}"
                                      HasUnevenRows="True"
                                     HeightRequest="350"
                                      BackgroundColor="#ecf0f1"
                                      SeparatorVisibility="None"
                                     
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand">
                                    <ListView.ItemTemplate  IsEnabled="{Binding IsClose}">
                                        <DataTemplate x:DataType="medicineItem:MedicineItemModel">
                                            <ViewCell>
                                                <StackLayout Margin="6,4,6,4" 
                                                 BackgroundColor="White" 
                                                 HorizontalOptions="FillAndExpand"
                                                 Orientation="Vertical">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand ,Source={x:Reference ItemList}}" 
                                                                      CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>

                                                    <StackLayout Orientation="Horizontal" 
                                                         HorizontalOptions="FillAndExpand" >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="300"/>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="50"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="@drawable/icon_medicine"
                                                           HorizontalOptions="StartAndExpand"
                                                           Grid.Column="0"
                                                           Grid.Row="0"
                                                           VerticalOptions="CenterAndExpand">
                                                            </Image>



                                                            <StackLayout Grid.ColumnSpan="6"
                                                                 Margin="0,10,5,0"
                                                                 Orientation="Horizontal"
                                                                 BackgroundColor="White"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 VerticalOptions="StartAndExpand">

                                                                <StackLayout Grid.Column="5" 
                                                                 Margin="0,0,5,10"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 VerticalOptions="EndAndExpand">
                                                                    <ImageButton Source="@drawable/icon_edit"
                                                                     Command="{Binding BindingContext.SelectItemCommand,Source={x:Reference ItemList}}" 
                                                                     CommandParameter="{Binding .}"
                                                                     Grid.Column="5"
                                                                         BackgroundColor="White"
                                                                     HorizontalOptions="EndAndExpand"
                                                                     VerticalOptions="CenterAndExpand">

                                                                    </ImageButton>
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="6"
                                                                 Margin="0,0,5,10"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 VerticalOptions="EndAndExpand">
                                                                    <ImageButton Source="@drawable/icon_remove"
                                                                     Command="{Binding BindingContext.RemoveItemCommand,Source={x:Reference ItemList}}" 
                                                                     CommandParameter="{Binding .}"
                                                                     Grid.Column="6"
                                                                         BackgroundColor="White"
                                                                     HorizontalOptions="EndAndExpand"
                                                                     VerticalOptions="CenterAndExpand">

                                                                    </ImageButton>
                                                                </StackLayout>

                                                            </StackLayout>

                                                            <StackLayout Orientation="Vertical"
                                                                 Grid.Column="1"
                                                                 Margin="10,0,5,0">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{Binding MedicineName}"
                                                                   Grid.Column="1"
                                                                   FontAttributes="Bold"
                                                                   FontSize="Large" />
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="Số lô:"
                                                                   Margin="1,2,0,4"
                                                                   FontSize="Small" />
                                                                    <Label Text="{Binding Batch}"
                                                                   Margin="2,2,5,4"
                                                                   TextColor="DarkSlateGray"  
                                                                   FontSize="Small" />


                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="Tồn:"
                                                                   Margin="5,2,8,4"
                                                                   FontSize="Small" />
                                                                        <Label Text="{Binding Count}"
                                                                   Margin="2,2,8,4"
                                                                   FontSize="Small"
                                                                   TextColor="Red"/>
                                                                    </StackLayout>

                                                                </StackLayout>


                                                                <StackLayout Orientation="Horizontal"
                                                                     HorizontalOptions="Start"
                                                                     VerticalOptions="Start">
                                                                    <Label Text="HSD:"
                                                                   Margin="0,2,8,4"
                                                                   FontSize="Small" />
                                                                    <Label Text="{Binding DueDate}"
                                                                   Margin="0,2,8,4"
                                                                   TextColor="DarkSlateGray"  
                                                                   FontSize="Small" />

                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="Số lượng"
                                                                   Margin="0,2,8,0"
                                                                   FontSize="Small"/>
                                                                    <controls:BorderlessEntry x:DataType="common:AddOutputPageModel"
                                                                                Placeholder="{Binding Names}"
                                                                                Keyboard="Numeric"
                                                                                Text="{Binding Names, Mode=TwoWay}"/>
                                                                    
                                                                    
                                                                    <StackLayout Orientation="Horizontal" >

                                                                        <Label Text="{Binding InputPrice}"
                                                                   Margin="20,2,2,4"
                                                                   TextColor="Red"/>
                                                                        <Label Text="/ "
                                                                   Margin="0,2,2,4"
                                                                   FontAttributes="Bold"
                                                                   FontSize="Small"/>
                                                                        <Label Text="{Binding UnitName}"
                                                                   Margin="0,2,8,4"
                                                                   FontAttributes="Bold"
                                                                   FontSize="Small"/>

                                                                    </StackLayout>

                                                                </StackLayout>
                                                            </StackLayout>

                                                        </Grid>
                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </AbsoluteLayout>
            </Frame>
            <StackLayout HeightRequest="25"
                         WidthRequest="50">
                <Label Text="Thông tin"
                       FontSize="Small"
                       Margin="5,2,0,0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Frame CornerRadius="15" >
                <StackLayout  BackgroundColor="White">
                    <Grid x:DataType="input:InputModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Lý do"/>
                        <Picker x:DataType="common:AddOutputPageModel"
                                ItemsSource="{Binding Reasons}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Title="----- Chọn lý do xuất kho -----"
                                ItemDisplayBinding="{Binding NameReason}"/>

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Ngày xuất"/>
                        <DatePicker x:DataType="common:AddOutputPageModel" 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Date="{Binding HSD}"
                                    Format="dd/MM/yyyy"
                                    WidthRequest="200" />

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Người tạo"/>
                        <Picker x:DataType="common:AddOutputPageModel"
                                ItemsSource="{Binding Staffs}"
                                Grid.Row="3"
                                Grid.Column="1"
                                Title="----- Chọn Người tạo -----"
                                ItemDisplayBinding="{Binding Name}"/>
                    </Grid>
                  
                       
                   
                </StackLayout>
                
            </Frame>
            <StackLayout Margin="0,10,0,5">
                <AbsoluteLayout HorizontalOptions="Center">
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding AddOutputCommand}">
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Lưu"/>
                    </Grid>
                </AbsoluteLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>