Phoenix.Mobile/PhoenixMobile/Pages/Common/AddOutputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"
             x:Class="Phoenix.Mobile.Pages.Common.AddOutputPage"
             x:DataType="common:AddOutputPageModel"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:input="clr-namespace:Phoenix.Mobile.Core.Models.Input;assembly=Phoenix.Mobile.Core" 
             xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout Orientation="Horizontal" 
                         BackgroundColor="White">
                <SearchBar x:Name="searchBar" 
                           WidthRequest="420" 
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand"
                           Placeholder="Nhập thông tin"
                           xe:Commands.Tap="{Binding AddMedicineCommand}">
                </SearchBar>
            </StackLayout>
            <StackLayout HeightRequest="25"
                         WidthRequest="50">
                <Label Text="Danh sách sản phẩm"
                       FontSize="Small"
                       Margin="5,2,0,0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

            </StackLayout>
            <Frame CornerRadius="15" >
                <ListView ItemsSource="{Binding ListMedicine}" 
                          HeightRequest="100" 
                          BackgroundColor="White"
                          x:Name="searchResults"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="medicine:MedicineModel">
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="StartAndExpand" >
                                        <Image Source="@drawable/icon_medicine"
                                               WidthRequest="75"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand">
                                        </Image>

                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}"
                                                   Margin="8"
                                                   FontAttributes="Bold"
                                                   FontSize="Large" />

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Số Lô:"
                                                       Margin="8,2,8,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding IdMedicine}"
                                                       Margin="2,2,8,4"
                                                       TextColor="DarkSlateGray"
                                                       FontSize="Small" />
                                                <Label Text="HSD:"
                                                       Margin="8,2,8,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding NameUnit}"
                                                       Margin="2,2,8,4"
                                                       TextColor="DarkSlateGray"  
                                                       FontSize="Small" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <StackLayout HeightRequest="25"
                         WidthRequest="50">
                <Label Text="Thông tin"
                       FontSize="Small"
                       Margin="5,2,0,0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Frame CornerRadius="15" >
                <StackLayout  BackgroundColor="White">
                    <Grid x:DataType="input:InputModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Lý do"/>
                        <Picker x:DataType="common:AddOutputPageModel"
                                ItemsSource="{Binding Reasons}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Title="----- Chọn lý do xuất kho -----"
                                ItemDisplayBinding="{Binding NameReason}"/>

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Ngày xuất"/>
                        <DatePicker x:DataType="common:AddOutputPageModel" 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Date="{Binding HSD}"
                                    Format="dd/MM/yyyy"
                                    WidthRequest="200" />

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Người tạo"/>
                        <Picker x:DataType="common:AddOutputPageModel"
                                ItemsSource="{Binding Staffs}"
                                Grid.Row="3"
                                Grid.Column="1"
                                Title="----- Chọn Người tạo -----"
                                ItemDisplayBinding="{Binding Name}"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <StackLayout Margin="0,10,0,5">
                <AbsoluteLayout HorizontalOptions="Center">
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding AddOutputCommand}">
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Lưu"/>
                    </Grid>
                </AbsoluteLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>