Phoenix.Mobile/PhoenixMobile/Pages/Common/EditMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:DataType="common:EditMedicinePageModel"
              xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             ControlTemplate="{StaticResource FullScreenHasBack}"
             xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:effects="clr-namespace:Phoenix.Mobile.Effects"
             x:Class="Phoenix.Mobile.Pages.Common.EditMedicinePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">

            <StackLayout HeightRequest="25"
                         WidthRequest="50">
            </StackLayout>

            <Frame CornerRadius="15"  >
                <StackLayout  BackgroundColor="White">
                    <Grid  x:Name="Grid" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Mã thuốc"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder=""
                                Text="{Binding Medicine.IdMedicine}"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tên thuốc*"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                Placeholder=""
                                TextColor="Black"
                                Text="{Binding Medicine.Name}"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Số đăng ký"/>
                        <Entry  Grid.Row="3"
                                Grid.Column="1"  
                                WidthRequest="200"
                                Placeholder=""
                                TextColor="Black"
                                Text="{Binding Medicine.RegistrationNumber}"
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Nhóm thuốc"/>
                        <Entry  Grid.Row="4"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Medicine.GroupName}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>
                        <!--<Picker x:DataType="common:AddMedicinePageModel" 
                                ItemsSource="{Binding Groups}"
                                Grid.Row="4"
                                Grid.Column="1"
                              
                                />-->

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Hoạt chất"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1"
                                Placeholder=""
                                TextColor="Black"
                                Text="{Binding Medicine.Active}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="6"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Hàm lượng"/>
                        <Entry  Grid.Row="6"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Medicine.Content}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Đóng gói"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1"  
                                TextColor="Black"
                                Text="{Binding Medicine.Packing}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="8"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Đơn vị tính"/>
                        <Entry  Grid.Row="8"
                                Grid.Column="1"  
                                TextColor="Black"
                                Text="{Binding Medicine.NameUnit}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout Margin="0,50,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="0"
                                 Margin="5,0,5,0"
                                 Grid.Column="0"
                                 Source="@drawable/btn_Save">
                    </ImageButton>
                    <ImageButton Grid.Row="0"
                                 Source="@drawable/btn_Save"
                                 Grid.Column="1"
                                 Margin="5,0,5,0">
                    </ImageButton>
                </Grid>
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>