Phoenix.Mobile/PhoenixMobile/Pages/Common/EditMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="common:EditMedicinePageModel"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             ControlTemplate="{StaticResource FullScreenHasBack}"
             xmlns:converters="clr-namespace:Phoenix.Framework.Converters;assembly=Phoenix.Framework"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             x:Class="Phoenix.Mobile.Pages.Common.EditMedicinePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout HeightRequest="25"
                         WidthRequest="50">
            </StackLayout>

            <Frame CornerRadius="15">
                <StackLayout  BackgroundColor="White">
                    <Grid  x:Name="Grid" 
                           IsEnabled="{Binding IsEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Mã thuốc"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                IsReadOnly="True"
                                Text="{Binding IdMedicine}"
                                WidthRequest="200"/>

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tên thuốc*"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                Placeholder="Nhập tên thuốc"
                                TextColor="Black"
                                Text="{Binding Name}"
                                WidthRequest="200"/>

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Số đăng ký"/>
                        <Entry  Grid.Row="3"
                                Grid.Column="1"  
                                WidthRequest="200"
                                Placeholder="Nhập số đăng ký"
                                TextColor="Black"
                                Text="{Binding SDK}"
                                Keyboard="Text"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Nhóm thuốc"/>
                        <Picker Grid.Row="4"
                                Grid.Column="1"
                                x:DataType="common:EditMedicinePageModel" 
                                ItemsSource="{Binding Groups}"
                                SelectedItem="{Binding SelectedGroup}"
                                Title="{Binding NameGroup}"
                                TitleColor="Black"
                                ItemDisplayBinding="{Binding Name}"/>

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Hoạt chất"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1"
                                Placeholder="Nhập hoạt chất"
                                TextColor="Black"
                                Text="{Binding Active}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="6"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Hàm lượng"/>
                        <Entry  Grid.Row="6"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="Nhập hàm lượng"
                                Text="{Binding Content}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="QC Đóng gói"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1"  
                                TextColor="Black"
                                Placeholder="Nhập QC đóng gói"
                                Text="{Binding Packing}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="8"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Đơn vị tính"/>
                        <Picker Grid.Row="8"
                                Grid.Column="1"
                                Title="{Binding NameUnit}"
                                TitleColor="Black"
                                ItemsSource="{Binding Units}"
                                SelectedItem="{Binding SelectedUnit}"
                                ItemDisplayBinding="{Binding Name}"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout  Margin="0,50,0,0" 
                          IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
                <Grid>
                    <AbsoluteLayout Grid.Row="0"
                                    Grid.Column="0" 
                                    HorizontalOptions="Center">
                        <Grid xe:TouchEffect.Color="AliceBlue"
                              IsVisible="true">
                            <forms:CachedImage Source="btn_delete" 
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               xe:Commands.Tap="{Binding DeleteMedicineCommand}"
                                               HeightRequest="50"/>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Xóa"/>
                        </Grid>
                    </AbsoluteLayout>
                    <AbsoluteLayout Grid.Row="0"
                                    Grid.Column="1" 
                                    HorizontalOptions="Center">
                        <Grid xe:TouchEffect.Color="AliceBlue"
                              IsVisible="true">
                            <forms:CachedImage Source="btn_Save" 
                                               Grid.Row="0"
                                               xe:Commands.Tap="{Binding EditCommand}"
                                               HeightRequest="50"/>
                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Sửa"/>
                        </Grid>

                        <Grid xe:TouchEffect.Color="AliceBlue"
                              IsVisible="{Binding IsEnabled}"
                              Grid.Row="0"
                              Grid.Column="1">
                            <forms:CachedImage Source="btn_Save" 
                                               Grid.Row="0"
                                               xe:Commands.Tap="{Binding UpdateMedicineCommand}"
                                               HeightRequest="50"/>
                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Cập nhật"/>
                        </Grid>
                    </AbsoluteLayout>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>