Phoenix.Mobile/PhoenixMobile/Pages/Common/EditMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="common:EditMedicinePageModel"
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             ControlTemplate="{StaticResource FullScreenHasBack}"
             xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:effects="clr-namespace:Phoenix.Mobile.Effects"
             x:Class="Phoenix.Mobile.Pages.Common.EditMedicinePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">

            <StackLayout HeightRequest="25"
                         WidthRequest="50">
            </StackLayout>

            <Frame CornerRadius="15"  >
                <StackLayout  BackgroundColor="White">
                    <Grid  x:Name="Grid" IsEnabled="{Binding IsEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Mã thuốc"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                IsReadOnly="True"
                                Text="{Binding Medicine.IdMedicine}"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tên thuốc*"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                Placeholder="{Binding Medicine.Name}"
                                PlaceholderColor="Black"
                                TextColor="Black"
                                Text="{Binding Name}"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Số đăng ký"/>
                        <Entry  Grid.Row="3"
                                Grid.Column="1"  
                                WidthRequest="200"
                                Placeholder=""
                                TextColor="Black"
                                
                                Text="{Binding Medicine.RegistrationNumber}"
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Nhóm thuốc"/>

                        <Picker x:DataType="common:EditMedicinePageModel" 
                                ItemsSource="{Binding Groups}"
                                Grid.Row="4"
                                Grid.Column="1"
                                 SelectedItem="{Binding SelectedGroup}"
                                Title="{Binding Medicine.GroupName}"
                                TitleColor="Black"
                                ItemDisplayBinding="{Binding Name}">
                        </Picker>

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Hoạt chất"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1"
                                Placeholder=""
                                TextColor="Black"
                                Text="{Binding Medicine.Active}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="6"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Hàm lượng"/>
                        <Entry  Grid.Row="6"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Medicine.Content}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Đóng gói"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1"  
                                TextColor="Black"
                                Text="{Binding Medicine.Packing}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="8"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Đơn vị tính"/>
                        <Picker Title="{Binding Medicine.NameUnit}"
                                TitleColor="Black"
                                ItemsSource="{Binding Units}"
                                SelectedItem="{Binding SelectedUnit}"
                                Grid.Row="8"
                                Grid.Column="1"
                                ItemDisplayBinding="{Binding Name}">
                        </Picker>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout  Margin="0,20,0,0"
                         >

                <AbsoluteLayout HorizontalOptions="Center">
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding EditCommand}"
                           IsVisible="true">
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Sửa"/>
                    </Grid>
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          IsVisible="{Binding IsEnabled}"
                        xe:Commands.Tap="{Binding UpdateMedicineCommand}"
                          >
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Cập nhật"/>
                    </Grid>
                </AbsoluteLayout>
                
                

            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>