Phoenix.Mobile/PhoenixMobile/Pages/Common/EditSupplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Phoenix.Framework.Converters;assembly=Phoenix.Framework"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             x:DataType="common:EditSupplierPageModel"
             ControlTemplate="{StaticResource FullScreenHasBack}"
             x:Class="Phoenix.Mobile.Pages.Common.EditSupplierPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout HeightRequest="25"
                         WidthRequest="50">
            </StackLayout>

            <Frame CornerRadius="15">
                <StackLayout  BackgroundColor="White">
                    <Grid IsEnabled="{Binding IsEnabled}" 
                          x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Mã NCC"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                IsReadOnly="True"
                                Text="{Binding IdSupplier}"
                                WidthRequest="200"/>

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tên NCC*"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="Nhập tên nhà cung cấp"
                                Text="{Binding Name}"
                                WidthRequest="200"/>

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Điện thoại"/>
                        <Entry  Grid.Row="3"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="Nhập số điện thoại"
                                Text="{Binding PhoneNumber}"
                                WidthRequest="200" 
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Email"/>
                        <Entry  Grid.Row="4"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="Nhập email"
                                Text="{Binding Email}"
                                WidthRequest="200" 
                                Keyboard="Email"/>

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Địa chỉ"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="Nhập địa chỉ"
                                Text="{Binding Address}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout  Margin="0,50,0,0" 
                          IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
                <Grid>
                    <AbsoluteLayout Grid.Row="0"
                                    Grid.Column="0" 
                                    HorizontalOptions="Center">
                        <Grid xe:TouchEffect.Color="AliceBlue"
                              IsVisible="true">
                            <forms:CachedImage Source="btn_delete" 
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               xe:Commands.Tap="{Binding DeleteSupplierCommand}"
                                               HeightRequest="50"/>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Xóa"/>
                        </Grid>
                    </AbsoluteLayout>
                    <AbsoluteLayout Grid.Row="0"
                                    Grid.Column="1" 
                                    HorizontalOptions="Center">
                        <Grid xe:TouchEffect.Color="AliceBlue"
                              IsVisible="true">
                            <forms:CachedImage Source="btn_Save" 
                                               Grid.Row="0"
                                               xe:Commands.Tap="{Binding EditCommand}"
                                               HeightRequest="50"/>
                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Sửa"/>
                        </Grid>

                        <Grid xe:TouchEffect.Color="AliceBlue"
                              IsVisible="{Binding IsEnabled}"
                              Grid.Row="0"
                              Grid.Column="1">
                            <forms:CachedImage Source="btn_Save" 
                                               Grid.Row="0"
                                               xe:Commands.Tap="{Binding UpdateSupplierCommand}"
                                               HeightRequest="50"/>
                            <Label Grid.Row="0"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#fff"
                                   Text="Cập nhật"/>
                        </Grid>
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>