Phoenix.Mobile/PhoenixMobile/Pages/Common/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"
             x:DataType="common:HomePageModel"
             x:Class="Phoenix.Mobile.Pages.Common.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="5" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:RoundFrame Margin="0,5,0,0"
                                     WidthRequest="100" 
                                     HeightRequest="100" 
                                     Text="Kiểm kho" 
                                     Grid.Row="0" 
                                     Grid.Column="0" 
                                     Icon="icon_inventory.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                     Margin="0,5,0,0"
                                     HeightRequest="100" 
                                     Text="Nhập kho" 
                                     xe:Commands.Tap="{Binding InvoiceCommand}" 
                                     Grid.Row="0" 
                                     Grid.Column="1" 
                                     Icon="icon_nhapkho.png">
                </controls:RoundFrame>

                <controls:RoundFrame WidthRequest="100" 
                                     xe:Commands.Tap="{Binding CustomerCommand}" 
                                     HeightRequest="100" 
                                     Text="   Kho" 
                                     Grid.Row="1" 
                                     Grid.Column="0" 
                                     Icon="icon_warehouse.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                     xe:Commands.Tap="{Binding CustomerCommand}"
                                     HeightRequest="100" 
                                     Text="Xuất kho" 
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     Icon="icon_xuatkho.png">
                </controls:RoundFrame>

                <controls:RoundFrame WidthRequest="100" 
                                     HeightRequest="100" 
                                     Text="Danh mục thuốc" 
                                     Grid.Row="2" 
                                     Grid.Column="0" 
                                     Icon="icon_medicine.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                    xe:Commands.Tap="{Binding MedicineCommand}" 
                                     HeightRequest="100" 
                                     Text="Tồn kho" 
                                     Grid.Row="2" 
                                     Grid.Column="1" 
                                     Icon="icon_tonkho.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                     xe:Commands.Tap="{Binding CustomerCommand}" 
                                     HeightRequest="100" 
                                     Text="Khách hàng" 
                                     Grid.Row="3" 
                                     Grid.Column="0" 
                                     Icon="icon_customer.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                     xe:Commands.Tap="{Binding CustomerCommand}"
                                     HeightRequest="100" 
                                     Text="Nhà cung cấp" 
                                     Grid.Row="3" 
                                     Grid.Column="1" 
                                     Icon="icon_supplier.png">
                </controls:RoundFrame>
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>