Phoenix.Mobile/PhoenixMobile/Pages/Common/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common"
             x:DataType="common:HomePageModel"
             x:Class="Phoenix.Mobile.Pages.Common.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="5" 
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:RoundFrame WidthRequest="100" 
                                     HeightRequest="100" 
                                     Text="   Kho"
                                     xe:Commands.Tap="{Binding WarehouseCommand}" 
                                     Grid.Row="0" 
                                     Grid.Column="0" 
                                     Icon="icon_warehouse.png">
                </controls:RoundFrame>
              

                <controls:RoundFrame WidthRequest="100" 
                                     HeightRequest="100"
                                     xe:Commands.Tap="{Binding MedicineCommand}" 
                                     Text="Danh mục thuốc" 
                                     Grid.Row="0" 
                                     Grid.Column="1" 
                                     Icon="icon_medicine.png">
                </controls:RoundFrame>
               
                <controls:RoundFrame WidthRequest="100" 
                                     HeightRequest="100" 
                                     xe:Commands.Tap="{Binding SupplierCommand}" 
                                     Text="Nhà cung cấp" 
                                     Grid.Row="1" 
                                     Grid.Column="0" 
                                     Icon="icon_supplier.png">
                </controls:RoundFrame>
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>