Phoenix.Mobile/PhoenixMobile/Pages/Common/InputInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             ControlTemplate="{StaticResource FullScreenHasBack}"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:inputinfo="clr-namespace:Phoenix.Shared.InputInfo;assembly=Phoenix.Shared" x:DataType="common:InputInfoPageModel"
             x:Class="Phoenix.Mobile.Pages.Common.InputInfoPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">

            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="Thông tin phiếu nhập"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       FontAttributes="Bold"/>
            </StackLayout>

            <Frame CornerRadius="15">
                <StackLayout  BackgroundColor="White">
                    <Grid IsEnabled="False" x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Mã phiếu"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding IdInput}"
                                Placeholder="VN-001"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Nhà cung cấp"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                               Text="{Binding SupplierName}"
                                WidthRequest="200" 
                                 />


                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Ngày nhập"/>
                        <DatePicker 
                                Format="dd/MM/yyyy"
                                Grid.Row="3"
                                Grid.Column="1"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Người tạo"/>
                        <Entry  Grid.Row="4"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding NameStaff}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <!--<Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tổng tiền"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1"  
                                TextColor="Black"
                                Placeholder="VN-001"
                                WidthRequest="200"                         
                                Keyboard="Text"/>-->
                    </Grid>
                </StackLayout>

            </Frame>

            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="Danh sách thuốc"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding InputInfos}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="inputinfo:InputInfoDto">
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="StartAndExpand" >
                                        <Image Source="@drawable/icon_medicine"
                                               WidthRequest="75"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand">
                                        </Image>

                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding MedicineName}"
                                                       Margin="8"
                                                       FontAttributes="Bold"
                                                       FontSize="Large" />

                                            
                                            

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Số Lô:"
                                                       Margin="8,2,8,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding IdBatch}"
                                                       Margin="2,2,8,4"
                                                       TextColor="DarkSlateGray"
                                                       FontSize="Small" />
                                                <Label Text="HSD:"
                                                       Margin="8,2,8,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding DueDate}"
                                                        Margin="2,2,8,4"
                                                        TextColor="DarkSlateGray"  
                                                        FontSize="Small" />
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>