Phoenix.Mobile/PhoenixMobile/Pages/Common/InputInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             ControlTemplate="{StaticResource FullScreenHasBack}"
             xmlns:inputinfo="clr-namespace:Phoenix.Mobile.Core.Models.InputInfo;assembly=Phoenix.Mobile.Core" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" x:DataType="common:InputInfoPageModel"
             x:Class="Phoenix.Mobile.Pages.Common.InputInfoPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">

            <StackLayout HeightRequest="25"
                         WidthRequest="50">
            </StackLayout>

            <Frame CornerRadius="15">
                <StackLayout  BackgroundColor="White">
                    <Grid IsEnabled="False" x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Mã phiếu"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding IdInput}"
                                Placeholder="VN-001"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Nhà cung cấp"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="Panaldo"
                                WidthRequest="200" 
                                 />

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Trạng thái"/>
                        <Entry  Grid.Row="3"
                                Grid.Column="1"  
                                Placeholder="VN-001"
                                WidthRequest="200" 
                                Keyboard="Text"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Ngày nhập"/>
                        <DatePicker 
                                Format="dd/MM/yyyy"
                                Grid.Row="4"
                                Grid.Column="1"

                                />

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Ghi chú"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="VN-001"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="6"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Người tạo"/>
                        <Entry  Grid.Row="6"
                                Grid.Column="1"
                                TextColor="Black"
                                Placeholder="VN-001"
                                WidthRequest="200"                         
                                Keyboard="Text"/>

                        <Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Tổng tiền"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1"  
                                TextColor="Black"
                                Placeholder="VN-001"
                                WidthRequest="200"                         
                                Keyboard="Text"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>