Phoenix.Mobile/PhoenixMobile/Pages/Common/InventoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:Inventory="clr-namespace:Phoenix.Mobile.Core.Models.Inventory;assembly=Phoenix.Mobile.Core" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             x:DataType="common:InventoriesPageModel"
             x:Class="Phoenix.Mobile.Pages.Common.InventoriesPage"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="searchBar" 
                           WidthRequest="420" 
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand"
                           Placeholder="Nhập thông tin"
                           SearchCommand="{Binding PerformSearch}" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Inventory}"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      SelectedItem="{Binding SelectedInventories}"
                      VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Inventory:InventoryModel">
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding MedicineName}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Large" />
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                        <Label Text="Tồn:"
                                               Margin="8"
                                               FontSize="Small" />
                                        <Label Text="{Binding Count}"
                                               Margin="2"
                                               FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Lô:"
                                           Margin="8,2,2,4"
                                           FontSize="Small" />
                                    <Label Text="{Binding LotNumber}"
                                           Margin="2"
                                           FontAttributes="Bold"
                                           FontSize="Small" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="HSD:"
                                               Margin="8,2,2,4"
                                               FontSize="Small" />
                                        <controls:CustomDatePicker  
                                               Format="dd/MM/yyyy"
                                               Date="{Binding HSD}"
                                               Margin="8,2,2,4"
                                               TextColor="ForestGreen"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="15" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>