Phoenix.Mobile/PhoenixMobile/Pages/Common/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core" 
             xmlns:behaviors="clr-namespace:Phoenix.Framework.Core;assembly=Phoenix.Framework" 
             xmlns:effects="clr-namespace:Phoenix.Mobile.Effects"
             x:Class="Phoenix.Mobile.Pages.Common.MedicinePage"
             x:DataType="common:MedicinePageModel"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <SearchBar WidthRequest="420"  
                           x:Name="searchBar" 
                           Placeholder="Mã / Tên thuốc"
                           SearchCommand="{Binding }" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">
                </SearchBar>
                
                <ImageButton Margin="5,0,0,0"  
                             xe:Commands.Tap="{Binding AddMedicineCommand}"
                             BackgroundColor="White" 
                             HorizontalOptions="End" 
                             Source="icon_add">
                </ImageButton>
            </StackLayout>
            <Frame>
                <StackLayout>
                    <AbsoluteLayout HorizontalOptions="Center" 
                                    VerticalOptions="FillAndExpand" >
                        <StackLayout HorizontalOptions="Center">
                            
                        </StackLayout>
                        <ScrollView  AbsoluteLayout.LayoutFlags="All" 
                                     AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding Medicines}"
                                         x:Name="ItemList"
                                         BackgroundColor="WhiteSmoke">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="medicine:MedicineModel">

                                            <StackLayout Margin="6,4,6,4" 
                                                            BackgroundColor="White"    
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Vertical">

                                                <StackLayout Orientation="Horizontal" 
                                                        HorizontalOptions="FillAndExpand" >
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="280"/>
                                                            <ColumnDefinition Width="130"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="@drawable/icon_medicine"
                                                        HorizontalOptions="StartAndExpand"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        VerticalOptions="CenterAndExpand">
                                                        </Image>

                                                        <StackLayout Orientation="Vertical"
                                                                Grid.Column="1"
                                                                Margin="10,0,5,0">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.SelectItemCommand,Source={x:Reference ItemList}}" 
                                                                    CommandParameter="{Binding .}"/>
                                                            </StackLayout.GestureRecognizers>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding Name}"
                                                                Grid.Column="1"
                                                                FontAttributes="Bold"
                                                                FontSize="Large" />
                                                            </StackLayout>

                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Số ĐK:"
                                                                   Margin="8,2,8,4"
                                                                   FontSize="Small" />
                                                                <Label Text="{Binding RegistrationNumber}"
                                                                       Margin="2,2,8,4"
                                                                       TextColor="DarkSlateGray"
                                                                       FontSize="Small" />
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Nhóm:"
                                                                       Margin="8,2,8,4"
                                                                       FontSize="Small" />
                                                                <Label Text="{Binding GroupName}"
                                                                       Margin="2,2,8,4"
                                                                       TextColor="DarkSlateGray"  
                                                                       FontSize="Small" />
                                                            </StackLayout>
                                                        </StackLayout>

                                                        <StackLayout Grid.ColumnSpan="3"
                                                                Margin="0,10,0,0"
                                                                Orientation="Horizontal"
                                                                HorizontalOptions="EndAndExpand"
                                                                VerticalOptions="Center">
                                                            <ImageButton Source="@drawable/icon_edit"
                                                                    Command="{Binding BindingContext.EditItemCommand,Source={x:Reference ItemList}}" 
                                                                    CommandParameter="{Binding .}"
                                                                    Grid.Column="5"
                                                                    Margin="10,5,0,5"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    VerticalOptions="CenterAndExpand">

                                                            </ImageButton>
                                                            <ImageButton Source="@drawable/icon_remove"
                                                                    Command="{Binding BindingContext.RemoveItemCommand,Source={x:Reference ItemList}}" 
                                                                    CommandParameter="{Binding .}"
                                                                    Grid.Column="6"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    VerticalOptions="CenterAndExpand">
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout Grid.ColumnSpan="4"
                                                                Margin="0,10,0,0"
                                                                Orientation="Horizontal"
                                                                HorizontalOptions="EndAndExpand"
                                                                VerticalOptions="EndAndExpand">

                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </AbsoluteLayout>
                </StackLayout>
            </Frame>
            <!--<ListView ItemsSource="{Binding Medicines}"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding SelectedMedicine}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="medicine:MedicineModel">
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>
    