Phoenix.Mobile/PhoenixMobile/Pages/Common/OutputInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:Outputinfo="clr-namespace:Phoenix.Shared.OutputInfo;assembly=Phoenix.Shared" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             x:DataType="common:OutputInfoPageModel"
             ControlTemplate="{StaticResource FullScreenHasBack}"
             x:Class="Phoenix.Mobile.Pages.Common.OutputInfoPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="Thông tin phiếu xuất"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       FontAttributes="Bold"/>
            </StackLayout>

            <Frame CornerRadius="15">
                <StackLayout  BackgroundColor="White">
                    <Grid IsEnabled="False" 
                          x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Mã phiếu"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding IdOutput}"
                                Placeholder="VN-001"
                                WidthRequest="200"/>

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Lý do"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding NameReason}"
                                WidthRequest="200"/>

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Ngày xuất"/>
                        <DatePicker 
                                Format="dd/MM/yyyy"
                                Grid.Row="3"
                                Grid.Column="1"/>

                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Người tạo"/>
                        <Entry  Grid.Row="4"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding NameStaff}"
                                WidthRequest="200"                         
                                Keyboard="Text"/>
                    </Grid>
                </StackLayout>

            </Frame>

            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="Danh sách thuốc"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding OutputInfos}"
                          HasUnevenRows="True"
                          HeightRequest="320"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate  >
                        <DataTemplate x:DataType="Outputinfo:OutputInfoDto" >
                            <ViewCell >
                                <StackLayout Margin="6,4,6,4"                                        
                                             BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="StartAndExpand" >
                                        <Image Source="@drawable/icon_medicine"
                                               WidthRequest="75"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand">
                                        </Image>

                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding MedicineName}"
                                                   Margin="8"
                                                   FontAttributes="Bold"
                                                   FontSize="Large" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Số Lô:"
                                                       Margin="8,2,2,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding Batch}"
                                                       Margin="2,2,8,4"
                                                       TextColor="DarkSlateGray"
                                                       FontSize="Small" />
                                                <Label Text="HSD:"
                                                       Margin="8,2,8,4"
                                                       FontSize="Small" />
                                                <controls:CustomDatePicker  
                                                       Date="{Binding DueDate}" 
                                                       Margin="2,2,8,4"
                                                       TextColor="DarkSlateGray"  
                                                       Format="dd/MM/yyyy"
                                                       FontSize="15" />

                                                <Label Text="Số lượng:"
                                                       Margin="0,2,8,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding Count}"
                                                       Margin="2,2,8,4"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="Red"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding InputPrice}"
                                                       Margin="0,2,0,4"
                                                       FontSize="Small"
                                                       TextColor="Black"/>
                                                <Label Text="/"
                                                       Margin="0,2,0,4"
                                                       FontSize="Small"
                                                       TextColor="Black"/>
                                                <Label Text="{Binding Total}"
                                                       Margin="2,2,8,4"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>