Phoenix.Mobile/PhoenixMobile/Pages/Common/OutputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:outputinfo="clr-namespace:Phoenix.Mobile.Core.Models.OutputInfo;assembly=Phoenix.Mobile.Core"
             x:Class="Phoenix.Mobile.Pages.Common.OutputPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <SearchBar WidthRequest="420"  
                           x:Name="Search" 
                           Placeholder="Nhập thông tin">
                </SearchBar>
                <ImageButton Margin="5,0,0,0"  
                            
                             BackgroundColor="White" 
                             HorizontalOptions="End" 
                             Source="icon_add"/>
            </StackLayout>

            <ListView 
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="outputinfo:OutputInfoModel">
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                 BackgroundColor="White">
                                <Label
                                   Margin="8"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                           Margin="8,2,8,4"
                                           FontSize="Small" />
                                    <Label 
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="ForestGreen"
                                           FontAttributes="Bold"
                                           Margin="2"
                                           FontSize="Small" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>