Phoenix.Mobile/PhoenixMobile/Pages/Common/OutputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Phoenix.Mobile.Pages.Common.OutputPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:output="clr-namespace:Phoenix.Mobile.Core.Models.Output;assembly=Phoenix.Mobile.Core" xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             x:DataType="common:OutputPageModel"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="searchBar" 
                           WidthRequest="420" 
                           HorizontalOptions="Fill"
                           VerticalOptions="CenterAndExpand"
                           Placeholder="Nhập thông tin"
                           SearchCommand="{Binding PerformSearch}" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                <ImageButton Margin="5,0,0,0"  
                             BackgroundColor="White" 
                             HorizontalOptions="End" 
                             xe:Commands.Tap="{Binding AddOutputCommand}"
                             Source="icon_add"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Outputs}"
                      HasUnevenRows="True"
                      x:Name="searchResults"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      SelectedItem="{Binding SelectedOutput}">

                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="output:OutputModel">
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="White">
                                <StackLayout Orientation="Horizontal" HeightRequest="50">
                                    <Label Text="PX0"
                                           Margin="10,0,0,0"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Id}"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Status}"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="ForestGreen"
                                           FontAttributes="Bold"
                                           Margin="2"
                                           FontSize="Small" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Người tạo:"
                                           Margin="8,2,8,4"
                                           FontSize="Small" />
                                    <Label Text="{Binding NameStaff}"
                                           Margin="0,2,8,4"
                                           FontSize="Small" />
                                    <controls:CustomDatePicker  
                                           Format="dd/MM/yyyy"
                                           Date="{Binding DateOutput}"
                                           TextColor="Black"
                                           HorizontalOptions="EndAndExpand"
                                           Margin="2"
                                           FontSize="15" />
                                    <!--<Label Text="{Binding DateOutput}"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="ForestGreen"
                                           FontAttributes="Bold"
                                           Margin="2"ipconf
                                           FontSize="Small" />-->
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>