Phoenix.Mobile/PhoenixMobile/Pages/Common/StockInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:stockinfo="clr-namespace:Phoenix.Shared.StockInfo;assembly=Phoenix.Shared"
             x:Class="Phoenix.Mobile.Pages.Common.StockInfoPage"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             x:DataType="common:StockInfoPageModel"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="Thông tin kiểm kho"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       FontAttributes="Bold"/>
            </StackLayout>

            <Frame CornerRadius="15">
                <StackLayout  BackgroundColor="White">
                    <Grid IsEnabled="False" 
                          x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="115" 
                                FontSize="Medium" 
                                Text="Mã kiểm kho"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                Text="{Binding Stock_Id}"
                                Placeholder="VN-001"
                                WidthRequest="200"/>

                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="125" 
                                FontSize="Medium" 
                                Text="Người kiểm kho"/>
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                               Text="{Binding NameStaff}"
                                WidthRequest="200"/>

                        <Label  Grid.Row="3"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="100" 
                                FontSize="Medium" 
                                Text="Ngày kiểm"/>
                        <DatePicker 
                                Date="{Binding Date}"
                                Format="dd/MM/yyyy"
                                Grid.Row="3"
                                Grid.Column="1"/>

                    </Grid>
                </StackLayout>

            </Frame>

            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Text="Danh sách thuốc"
                       FontSize="Medium"
                       Margin="5,10,5,10"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding StockInfos}"
                          HasUnevenRows="True"
                          HeightRequest="320"
                          IsEnabled="False"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate  >
                        <DataTemplate x:DataType="stockinfo:StockInfoDto" >
                            <ViewCell >
                                <StackLayout Margin="6,4,6,4" 
                                             BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="StartAndExpand" >
                                        <Image Source="@drawable/icon_medicine"
                                               WidthRequest="75"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand">
                                        </Image>

                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding MedicineName}"
                                                   Margin="8"
                                                   FontAttributes="Bold"
                                                   FontSize="Large" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Số Lô:"
                                                       Margin="8,2,2,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding Batch}"
                                                       Margin="2,2,15,4"
                                                       TextColor="DarkSlateGray"
                                                       FontSize="Small" />
                                                <Label Text="SL tồn:"
                                                       HorizontalOptions="End"
                                                       Margin="30,2,8,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding Amount}"
                                                       HorizontalOptions="End"
                                                       Margin="2,2,8,4"
                                                       FontAttributes="Bold"
                                                       FontSize="Small" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Đơn vị:"
                                                       Margin="8,2,8,4"
                                                       FontSize="Small" />
                                                <Label Text="{Binding UnitName}"
                                                       Margin="2,2,8,4"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"/>
                                                <Label Text="SL thực tế:"
                                                       Margin="8,2,8,4"
                                                       FontSize="Small"/>
                                                <Label Text="{Binding ActualAmount}"
                                                       Margin="2,2,8,4"
                                                       FontSize="Small"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>