Phoenix.Mobile/PhoenixMobile/Pages/Common/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phoenix.Mobile.Pages.Common.StorePage"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:invoice="clr-namespace:Phoenix.Mobile.Core.Models.Invoice;assembly=Phoenix.Mobile.Core" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout HeightRequest="50"
                         WidthRequest="50">
                <Label Margin="10,10,0,10"
                       Text="Panaldo"
                       FontAttributes="Bold"
                       FontSize="Large"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Frame CornerRadius="15" >
                <StackLayout  BackgroundColor="White">
                    <Grid x:DataType="invoice:InvoiceModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="1"
                                Grid.Column="0" 
                                Margin="10,5,0,0"                               
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Số lô"/>
                        <Entry  Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="{Binding Date}"
                                WidthRequest="200" 
                                 />
                        
                        <Label  Grid.Row="2"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Số lượng"  />
                        <Entry  Grid.Row="2"
                                Grid.Column="1"
                                Placeholder="{Binding IdCustomer}"
                                WidthRequest="200" 
                                />
                        <Label  Grid.Row="4"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="105" 
                                FontSize="Medium" 
                                Text="Hạn sử dụng"/>
                        <controls:CustomDatePicker  
                                Grid.Row="4"
                                Grid.Column="1"  
                                Margin="10,5,0,0" 
                                FontSize="20"
                                WidthRequest="200"
                                Format="dd/MM/yyyy"
                               />

                        <Label  Grid.Row="5"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Đơn vị tính"/>
                        <Entry  Grid.Row="5"
                                Grid.Column="1" 
                                Placeholder="{Binding IdStaff}"
                                WidthRequest="200" 
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="6"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Quy đổi"/>
                        <Entry  Grid.Row="6"
                                Grid.Column="1" 
                                Placeholder="{Binding IdStaff}"
                                WidthRequest="200" 
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="7"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="Giá nhập"/>
                        <Entry  Grid.Row="7"
                                Grid.Column="1" 
                                Placeholder="{Binding IdStaff}"
                                WidthRequest="200" 
                                Keyboard="Numeric"/>

                        <Label  Grid.Row="8"
                                Grid.Column="0" 
                                Margin="10,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Text="Thành tiền"/>
                        <Label  Grid.Row="8"
                                Grid.Column="1" 
                                Margin="250,5,0,0" 
                                WidthRequest="95" 
                                FontSize="Medium" 
                                Text="200.000đ"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <StackLayout HeightRequest="25"
                         WidthRequest="50">

            </StackLayout>
            <Frame CornerRadius="15">
                <StackLayout  BackgroundColor="White">
                    <controls:BorderlessEditor HeightRequest="100" Placeholder="Ghi chú"/>
                </StackLayout>
            </Frame>

            <StackLayout Margin="0,10,0,5">
                <AbsoluteLayout HorizontalOptions="Center">
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding LoginCommand}">
                        <forms:CachedImage Source="btn_Save" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Xong"/>
                    </Grid>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>