Phoenix.Mobile/PhoenixMobile/Pages/Common/WarehousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             x:Class="Phoenix.Mobile.Pages.Common.WarehousePage"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             ControlTemplate="{StaticResource FullScreenHasBack}"
             x:DataType="common:WarehousePageModel">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="5" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:RoundFrame Margin="0,5,0,0"
                                     WidthRequest="100" 
                                     HeightRequest="100" 
                                     Text="Kiểm kho" 
                                     xe:Commands.Tap="{Binding StockCommand}"
                                     Grid.Row="0" 
                                     Grid.Column="0" 
                                     Icon="icon_inventory.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                     Margin="0,5,0,0"
                                     HeightRequest="100" 
                                     Text="Nhập kho" 
                                     xe:Commands.Tap="{Binding InputCommand}" 
                                     Grid.Row="0" 
                                     Grid.Column="1" 
                                     Icon="icon_nhapkho.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                     HeightRequest="100" 
                                     Text="Xuất kho" 
                                     Grid.Row="1" 
                                     xe:Commands.Tap="{Binding OutputCommand}" 
                                     Grid.Column="0" 
                                     Icon="icon_xuatkho.png">
                </controls:RoundFrame>
                <controls:RoundFrame WidthRequest="100" 
                                     HeightRequest="100"
                                     xe:Commands.Tap="{Binding InventoryCommand}"
                                     Text="Tồn kho" 
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     Icon="icon_tonkho.png">
                </controls:RoundFrame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>