Phoenix.Mobile/PhoenixMobile/Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
             xmlns:converters="clr-namespace:Phoenix.Framework.Converters;assembly=Phoenix.Framework"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Phoenix.Framework.Core;assembly=Phoenix.Framework"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:auth="clr-namespace:Phoenix.Mobile.PageModels.Auth" 
             x:DataType="auth:LoginPageModel"
             x:Class="Phoenix.Mobile.Pages.Auth.LoginPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackPageWrapper}" Spacing="10" Margin="20,0">

            <forms:CachedImage Source="Medicaid" Aspect="AspectFit"
                               HeightRequest="150"
                               HorizontalOptions="Center"
                               Margin="0,20,0,10"/>
            <Label Text="Happy Care" 
                   FontSize="30"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TitleTextColor}"/>

            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding Username}" Margin="0,15,0,10"
                                  Placeholder="Tên đăng nhập"
                                  ControlPadding="15,0,0,0"
                                  IconStart="{StaticResource IconAccount}">
            </controls:CommonInput>
            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding Password}"
                                  ControlPadding="15,0,0,0"
                                  Placeholder="Mật khẩu"
                                  IsPassword="True"
                                  IconStart="{StaticResource IconKey}">
            </controls:CommonInput>

            <StackLayout  Margin="0,20,0,0"
                         IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">

                <AbsoluteLayout HorizontalOptions="Center">
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding LoginCommand}">
                        <forms:CachedImage Source="Buttons" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Đăng nhập"/>
                    </Grid>
                </AbsoluteLayout>

            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="true"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <StackLayout  VerticalOptions="EndAndExpand"
                          HorizontalOptions="Center" 
                          Orientation="Horizontal">
                <Label Text="Bạn chưa có tài khoản?" 
                       FontSize="15"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                <Label Text="  Đăng ký ngay" 
                       FontSize="15"
                       Style="{StaticResource LabelUrlStyle}"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"
                       behaviors:TappedGestureAttached.Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>