Phoenix.Mobile/PhoenixMobile/Pages/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:Phoenix.Framework.Converters;assembly=Phoenix.Framework"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls" 
             xmlns:auth="clr-namespace:Phoenix.Mobile.PageModels.Auth" 
             x:DataType="auth:RegisterPageModel"
             x:Class="Phoenix.Mobile.Pages.Auth.RegisterPage"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackPageWrapper}" 
                     Spacing="10" 
                     Margin="20,0">
            <forms:CachedImage Source="Medicaid" 
                               Aspect="AspectFit"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               Margin="0,20,0,10"/>

            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding UserName}" 
                                  Margin="0,15,0,5"
                                  Placeholder="Tên đăng nhập *"
                                  ControlPadding="15,0,0,0"
                                  IconStart="{StaticResource IconAccount}">
            </controls:CommonInput>
            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding Password}"
                                  Margin="0,0,0,5"
                                  ControlPadding="15,0,0,0"
                                  Placeholder="Mật khẩu *"
                                  IsPassword="True"
                                  IconStart="{StaticResource IconKey}">
            </controls:CommonInput>

            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding Name}"
                                  Margin="0,0,0,5"
                                  ControlPadding="15,0,0,0"
                                  Placeholder="Họ tên *"
                                  IconStart="{StaticResource IconAccountCircle}">
            </controls:CommonInput>
            <controls:CommonInput Style="{StaticResource CommonInputPrimary}"
                                  IconColor="{DynamicResource PrimaryColor}"
                                  Text="{Binding Phone}"
                                  Margin="0,0,0,5"
                                  ControlPadding="15,0,0,0"
                                  Placeholder="Điện thoại"
                                  IconStart="{StaticResource IconPhone}">
            </controls:CommonInput>
            <StackLayout Margin="0,20,0,0"
                         IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
                <AbsoluteLayout HorizontalOptions="Center">
                    <Grid xe:TouchEffect.Color="AliceBlue"
                          xe:Commands.Tap="{Binding AddUserCommand}">
                        <forms:CachedImage Source="Buttons" 
                                           Grid.Row="0"
                                           HeightRequest="50"/>
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#fff"
                               Text="Đăng Ký"/>
                    </Grid>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>